
Multiple Spreads - KB0014504 

Deal CUSIP: 87654PAA2 
Deal ISIN: US87654PAA21
Facility CUSIP: 87654PAB1
Facility ISIN: US87654PAB12 



Release Notes:

 - Double Quotes for Fields, Screens, Tabs, and features
 - Check if all the items have defect/feature ID at the end
 - The Navigation path with 2 carats (_>>_) spaces before & after, and in Italics
 - 
 
 
 
 DR  Samples
 
25687405- IP Only
25682486- IP Only

25861842- IP and PIK
25852878- PIK only (from interest)

25048840- Commitment Increase
25781293- Commitment Increase 
